clear all;
close all;
clc; 
% Signal Parameters
f = 1000; % Signal Frequency = 1kHz 
T = 1/f; % Signal Period
t = 0:0.01*T:2*T; % Time index 
% Generate the original signal and plot it:
x = cos(2*pi*f*t); % Signal : 2*pi*f*t 
subplot(2,2,1);
plot(t,x);
title('Continuous signal'); 
xlabel('t');
ylabel('x(t)'); 
%Oversampling Condition: 
fs1 = 10*f; % Oversampling (fs > 2f) 
n1 = 0:1/fs1:2*T; % Time scale (nTs) 
x1 = cos(2*pi*f*n1); % Generating sampled signal
subplot(2,2,2);
stem(n1,x1); 
hold on;
plot(n1,x1,'r'); 
hold off;
title('Oversampling Condition : fs = 10f'); 
xlabel('n'); 
ylabel('x(n)'); 
% Right Sampling Condition: 
fs2 = 2*f; % Nyquist Rate Sampling (fs = 2f) 
n2 = 0:1/fs2:2*T; % Time scale (nTs)
x2 = cos(2*pi*f*n2);
subplot(2,2,3);
stem(n2,x2); 
hold on; plot(n2,x2,'r'); 
hold off;
title('Sampling at Nyquist Frequency : fs = 2f');
xlabel('n');
ylabel('x(n)');
% Under Sampling Condition:
fs3 = 1.5*f; % Undersampling (fs < 2f) 
n3 = 0:1/fs3:2*T; % Time scale (nTs) 
x3 = cos(2*pi*f*n3); 
subplot(2,2,4); 
stem(n3,x3);
hold on; 
plot(n3,x3,'r');
hold off; 
title('Undersampling Condition : fs = 1.5 f');
xlabel('n'); 
ylabel('x(n)');
